# Pass these vars to the frontend
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}

## List of vars and their public defaults used in this project.
# You can override them in .env.local or in Vercel dashboard

# NEXT_PUBLIC_ALCHEMY_API_KEY=key
# NEXT_PUBLIC_PLAUSIBLE_DOMAIN=domain.com
# NEXT_PUBLIC_ANALYTICS_DEBUG=true

# Uncomment this variable if you'd like to override current network
# NEXT_PUBLIC_CHAIN=mainnet